[General]
CacheEnabled=true
CacheMaxSize=50M
CachePath=ISIS_ROOT_DIR/cache
CookieJarPath=ISIS_ROOT_DIR/cookies
DownloadPath=ISIS_ROOT_DIR/Downloads
MaxPixelsPerDecodedImage=16777216
RemoteInspectorPort=0
ImageResourcesPath=ISIS_ROOT_DIR/images
SelectionColor=#ffff66
HighlightedTextColor=#000000
UserAgent="Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.4; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.76 Safari/534.6 TouchPad/1.0"

[WebSettings]
AcceleratedCompositingEnabled=true
AutoLoadImages=true
DnsPrefetchEnabled=true
JavascriptEnabled=true
OfflineStorageDefaultQuota=5M
OfflineWebApplicationCacheQuota=10M
PersistentStorageEnabled=true
PersistentStoragePath=ISIS_ROOT_DIR
PluginsEnabled=true
PluginSupplementalPath=ISIS_ROOT_DIR/plugins
TiledBackingStoreEnabled=false
WebGLEnabled=true
FrameFlatteningEnabled=true
