#
# This is the configuration file for the BrowserServer.
# Keep it in ISIS_INSTALL_DIR/etc/palm/BrowserServer.conf
#

[General]
CacheEnabled=true
CacheMaxSize=50M
CachePath=ISIS_INSTALL_DIR/media/cryptofs/.browser/cache
CookieJarPath=ISIS_INSTALL_DIR/media/cryptofs/.browser/cookies
DownloadPath=ISIS_INSTALL_DIR/media/internal/downloads
MaxPixelsPerDecodedImage=16777216
RemoteInspectorPort=0
ImageResourcesPath=ISIS_INSTALL_DIR/usr/palm/webkit/images
SelectionColor=#ffff66
HighlightedTextColor=#000000
UserAgent="Mozilla/5.0 (hp-tablet; Linux; hpwOS/3.0.4; U; en-US) AppleWebKit/534.6 (KHTML, like Gecko) wOSBrowser/234.76 Safari/534.6 TouchPad/1.0"

[WebSettings]
AcceleratedCompositingEnabled=true
AutoLoadImages=true
DnsPrefetchEnabled=true
JavascriptEnabled=true
OfflineStorageDefaultQuota=5M
OfflineWebApplicationCacheQuota=10M
PersistentStorageEnabled=true
PersistentStoragePath=ISIS_INSTALL_DIR/media/cryptofs/.browser
PluginsEnabled=true
PluginSupplementalPath=ISIS_INSTALL_DIR/usr/lib/BrowserServerPlugins
PluginSupplementalUserPath=ISIS_INSTALL_DIR/media/cryptofs/apps/usr/lib/BrowserServerPlugins
TiledBackingStoreEnabled=false
WebGLEnabled=true
FrameFlatteningEnabled=true
